<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>Baluran</title>
</head>
<body>
   <!-- header -->
    <header>
        <div class="container header-container">
            <!-- menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- logo -->
            <a href="" class="logo"><h3>Trilingga <span>Trans</span></h3></a>
            <!-- nav link -->
            <ul class="nav-link">
                <li><a href="/index.html">Beranda</a></li>
                <li>
                    <a href="#">Sewa Mobil</a>
                    <i class='bx bx-chevron-down chevron-icon'></i>
                    <div class="dropdown-content">
                        <a href="/avanza.html">Avanza</a>
                        <a href="/innova.html">Innova</a>
                        <a href="/fortuner.html">Fortuner</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="active">Paket Wisata</a>
                    <i class='bx bx-chevron-down chevron-icon'></i>
                    <div class="dropdown-content">
                        <a href="/bromo.html">Bromo</a>
                        <a href="/baluran.html">Baluran</a>
                    </div>
                </li>
                <li><a href="/tentangkami.html">Tentang Kami</a></li>
                <li><a href="/hubungikami.html">Hubungi Kami</a></li>
            </ul>
            <ul class="social-link">
                <li><a href="" style="--i:1;"><i class="fab fa-facebook"></i></a></li>
                <li><a href="" style="--i:2;"><i class="fab fa-twitter"></i></a></li>
                <li><a href="" style="--i:3;"><i class="fab fa-instagram"></i></i></a></li>
            </ul>
        </div>
    </header>
    <!-- end of header -->

    <!-- icon wa -->
    <div class="icon">
        <a href="https://wa.me/+6283129646782?text=Halo!%20Saya%20tertarik%20untuk%20menyewa%20mobil%20dari%20rental%20Anda.%20Bisakah%20saya%20mendapatkan%20informasi%20lebih%20lanjut%20mengenai%20ketersediaan%20mobil%20dengan%20merk%20(Sebutkan merk mobil yang ingin anda sewa)%3F" target="_blank">
            <div class="img-wa">
                <img src="/images/iconwa.jpeg" alt="WhatsApp Icon">
            </div>
        </a>
    </div>
    <!-- end of icon wa -->

    <!-- paket wisata baluran -->
    <div class="wisata">
        <h1>Paket Wisata</h1>
        <p>Jelajahi keindahan Baluran, destinasi yang sangat memukau dengan pemandangan eksotis <br>dan udara tropis yang menyegarkan. Paket wisata kami menawarkan pengalaman yang lengkap dan nyaman. <br>Hubungi kami untuk detail paket dan jadwalkan petualangan Anda ke salah satu tempat terbaik di Indonesia sekarang juga.</p>
    </div>
    <div class="wisata-container">
        <div class="wisata-box">
            <div class="img-baluran">
                <img src="/images/baluran.jpeg" alt="Baluran">
            </div>
            <div class="wisata-details">
                <h1>Baluran</h1>
                <h2>Rp 600.000<span>/4 orang</span></h2>
                <p>Baluran menawarkan pemandangan spektakuler dan suasana alami yang menenangkan. Terletak di jantung Taman Nasional Baluran, tempat ini dikenal dengan savana yang luas, satwa liar yang beragam, dan keindahan alamnya yang mempesona. Nikmati pesona Baluran dengan paket wisata kami yang nyaman dan terjangkau. Harga yang tertera adalah untuk 4 orang, namun jika Anda lebih dari 4 orang, Anda dapat berkonsultasi terlebih dahulu dengan tim kami.</p>
                <a href="https://wa.me/+6283129646782?text=Halo!%20Saya%20tertarik%20untuk%20memesan%20paket%20wisata%20Baluran.%20Bisakah%20saya%20mendapatkan%20informasi%20lebih%20lanjut%20mengenai%20detail%20paket%20wisata%20tersebut%3F" target="_blank" class="btn-pesan">Pesan Sekarang</a>
            </div>
        </div>
        <div class="terms-container">
            <div class="schedule">
                <h1>Jadwal Perjalanan</h1>
                <p style="margin-bottom: 1.5rem; color: red;"><strong>*</strong> Jadwal bisa berubah sewaktu-waktu sesuai keadaan di lapangan.</p>
                <ul>
                    <li>05.00 s/d 05.30: Penjemputan Peserta di Hotel / Penginapan di Kota Malang/Batu</li>
                    <li>05.30 s/d 10.30: Perjalanan Menuju Taman Nasional Baluran</li>
                    <li>10.30 s/d 11.00: Tiba di Gerbang Taman Nasional Baluran dan Registrasi</li>
                    <li>11.00 s/d 12.00: Menjelajahi Savana Bekol dan Mengamati Satwa Liar</li>
                    <li>12.00 s/d 13.00: Makan Siang di Area Bekol</li>
                    <li>13.00 s/d 14.30: Perjalanan Menuju Pantai Bama dan Aktivitas Pantai</li>
                    <li>14.30 s/d 16.00: Menikmati Pantai Bama dan Mengamati Mangrove</li>
                    <li>16.00 s/d 16.30: Perjalanan Kembali ke Bekol untuk Menikmati Sunset</li>
                    <li>16.30 s/d 17.00: Menikmati Sunset di Savana Bekol</li>
                    <li>17.00 s/d 21.00: Perjalanan Pulang Kembali ke Hotel / Penginapan di Malang / Batu. Trip Baluran Berakhir.</li>
                </ul>                
            </div>            
            <div class="include">
                <h1>Harga Termasuk</h1>
                <p>Sewa Mobil Private PP (Avanza/Innova/Hiace/Elf)</p>
                <p>Include Driver, BBM, Parkir di Semua Lokasi</p>
                <p>Sewa Jeep Selama di Taman Nasional Baluran</p>
                <p>Tiket Masuk Semua Spot Wisata Baluran (WNI)</p>
                <p>Anda Dapat Meminta Berhenti Dimanapun Anda Suka untuk Berfoto</p>
                <p>Paket Wisata Baluran ini adalah Private Trip, Perjalanan ini sepenuhnya milik Anda. Anda Tidak Akan Digabung dengan Peserta Lain yang Bukan Rombongan Anda Sendiri.</p>
            </div>            
    </div>
    <!-- end of paket wisata baluran -->

    <!-- footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-sections">
                <div class="footer-section about">
                    <div class="aboutus-content">
                        <a href="" class="logo-a"><h3>Tentang Kami</h3></a>
                        <!-- <img src="images/logo.png" alt="Trilangga Trans Logo"> -->
                        <p>Trilangga Trans adalah pilihan terbaik untuk kebutuhan rental mobil dan perjalanan wisata Anda.</p>
                        <div class="social-icons">
                            <div class="icons-grid">
                                <a href="https://www.instagram.com/lopipupozcv?igsh=MWg4eXk4ajlqeG91eQ=="><i class='bx bxl-instagram'></i></a>
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-section quick-links">
                    <h2><strong>Quick Links</strong></h2>
                    <ul class="footer-links">
                        <li><a href="/index.html">Beranda</a></li>
                        <li><a href="/tentangkami.html">Tentang Kami</a></li>
                        <li><a href="/hubungikami.html">Hubungi Kami</a></li>
                    </ul>
                </div>
                <div class="footer-section sewa-links">
                    <h2><strong>Sewa Mobil</strong></h2>
                    <ul class="footer-links">
                        <li><a href="/avanza.html">Avanza</a></li>
                        <li><a href="/innova.html">Innova</a></li>
                        <li><a href="/fortuner.html">Fortuner</a></li>
                    </ul>
                </div>
                <div class="footer-section wisata-links">
                    <h2><strong>Paket Wisata</strong></h2>
                    <ul class="footer-links">
                        <li><a href="/bromo.html">Bromo</a></li>
                        <li><a href="/baluran.html">Baluran</a></li>
                    </ul>
                </div>
                <div class="footer-section find-us">
                    <h2><strong>Find Us</strong></h2>
                    <ul>
                        <li>
                            <a href="https://maps.app.goo.gl/zBLJUtuqUeR7uXcn7" target="_blank">
                                <i class='bx bxs-map'></i>
                                <p>Jalan Contoh No. 123, Kota, Provinsi</p>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:trilinggatrans@gmail.com">
                                <i class='bx bxs-envelope'></i>
                                <p>trilinggatrans@gmail.com</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://wa.me/+6283129646782" target="_blank">
                                <i class='bx bxs-phone'></i>
                                <p>0123-4567-8901</p>
                            </a>
                        </li>
                    </ul>
                </div>                
            </div>
            <hr style="border: 1px solid #000; margin-top: 20px;">
        </div>
        <hr class="footer-bottom-divider">
        <div class="footer-bottom">
            <p>&copy; 2024 Trilangga Trans. All Rights Reserved.</p>
        </div>
    </div>

    <!-- link js -->
    <script src="main.js"></script>
</body>

<!-- css -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    
    :root {
        --color-primary: #1743e3;
        --color-white: #eaeaea;
        --color-dark: #333;
        --color-black: #222;
    }
    
    body {
        font-family: 'Poppins', serif;
        color: var(--color-black);
        background: white;
    }
    
    .wisata {
        text-align: center;
        margin: 5rem auto;
    }
    
    .wisata h1 {
        font-size: 2.5rem;
        color: var(--color-black);
        margin-bottom: 0.8rem;
    }
    
    .wisata-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -1rem;
    }
    
    .wisata-box {
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        margin: auto;
        gap: 2rem;
        justify-content: center;
        align-items: stretch;
    }
    
    .img-baluran, .wisata-details {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .img-baluran {
        border: 1px solid black;
        border-radius: 3px;
        padding: 20px;
    }
    
    .img-baluran img {
        max-width: 100%;
        height: auto;
        border-radius: 3px;
    }
    
    .wisata-details {
        padding: 2rem;
        border: 1px solid black;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .wisata-details h1 {
        font-size: 2rem;
        color: var(--color-black);
        margin-bottom: 0.5rem;
    }
    
    .wisata-details h2 {
        color: var(--color-primary);
        font-size: 1.8rem;
        margin: 0;
    }
    
    .wisata-details h2 span {
        font-size: 1.3rem;
        color: #333;
        font-weight: 400;
    }
    
    .wisata-details p {
        margin-top: 1rem;
        line-height: 1.6;
        text-align: center;
    }
    
    .btn-pesan {
        margin-top: 1rem;
        padding: 12px 80px;
        background-color: var(--color-primary);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        align-items: center;
        transition: 0.3s ease-in-out;
    }
    
    .btn-pesan:hover {
        transform: scale(1.05);
    }
    
    .important-warning {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 2rem;
        border-radius: 3px;
        background-color: rgb(212, 7, 7);
        color: var(--color-black);
        text-align: center;
    }
    
    .important-warning h1 {
        font-size: 1.8rem;
        color: white;
        margin-bottom: 1rem;
    }
    
    .important-warning p {
        color: white;
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1rem;
    }
    
    .terms-container {
        display: grid;
        grid-template-columns: 2fr 1fr; /* Adjust size ratio here */
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .schedule {
        padding: 2rem;
        border-radius: 3px;
        border: 1px solid black;
    }
    
    .schedule h1 {
        font-size: 1.8rem;
        color: var(--color-black);
        margin-bottom: 1rem;
    }
    
    .schedule ul {
        list-style-position: inside;
        padding-left: 20px;
        margin: 0;
    }
    
    .schedule li {
        margin-bottom: 0.5rem;
        line-height: 1.6;
        list-style-type: disc;
    }
    
    .include {
        padding: 2rem;
        border-radius: 3px;
        border: 1px solid black;
    }
    
    .include h1 {
        font-size: 1.8rem;
        color: var(--color-black);
        margin-bottom: 1rem;
    }
    
    .include p {
        position: relative;
        padding-left: 20px;
        margin-bottom: 0.5rem;
        line-height: 1.6;
    }
    
    .include p::before {
        content: '•';
        position: absolute;
        left: 0;
        color: var(--color-dark);
        font-size: 1.2rem;
        line-height: 1.6;
    }
    
    
    /* animasi */
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(30px); /* Awal animasi dari posisi lebih rendah */
        }
        60% {
            opacity: 0.7; /* Menambah opacity secara bertahap */
            transform: translateY(-10px); /* Posisi lebih tinggi sebelum mencapai akhir */
        }
        100% {
            opacity: 1;
            transform: translateY(0); /* Posisi akhir pada tempat semula */
        }
    }
    
    .wisata,
    .wisata-box,
    .schedule,
    .include,
    .important-warning {
        animation: fadeInUp 1s ease-out; /* Durasi animasi 1 detik dengan easing halus */
        animation-fill-mode: both; /* Memastikan animasi tetap pada status akhir setelah selesai */
    }
    
    .wisata {
        animation-delay: 0.2s;
    }
    
    .wisata-box {
        animation-delay: 0.4s;
    }
    
    .schedule {
        animation-delay: 0.6s;
    }
    
    .include {
        animation-delay: 0.8s;
    }
    
    .important-warning {
        animation-delay: 1s;
    }
    
    
    /* responsif */
    @media (max-width: 768px) {
        .wisata {
            margin-bottom: 3rem; /* Menambahkan margin bawah */
        }
    
        .terms-container {
            margin-bottom: 3rem; /* Menambahkan margin bawah */
        }
    
        .wisata-box {
            flex-direction: column;
            max-width: 90%; /* Mengurangi lebar maksimum kotak */
            margin: 0 auto; /* Menjaga kotak tetap berada di tengah */
        }
    
        .img-baluran {
            width: 100%;
            padding: 10px; /* Mengurangi padding gambar */
        }
    
        .wisata-details {
            width: 100%;
            padding: 1rem;
        }
    
        .btn-pesan {
            padding: 12px 30px; /* Sesuaikan ukuran tombol untuk layar kecil */
        }
    
        .important-warning {
            padding: 1rem;
            font-size: 0.9rem;
        }
    
        .terms-container {
            flex-direction: column;
            max-width: 90%; /* Mengurangi lebar maksimum container */
            margin: 0 auto; /* Menjaga container tetap berada di tengah */
        }
    
        .schedule {
            padding: 1rem;
            margin-top: 2rem;
        }
    
        .include {
            padding: 1rem;
            margin-bottom: 2rem;
        }
    
        .schedule ul, .include p {
            padding-left: 10px;
        }
    
        .schedule li {
            font-size: 0.9rem;
        }
    
        .include p::before {
            font-size: 1rem;
        }
    }
    
    @media (max-width: 1024px) {
        .wisata {
            margin-bottom: 3rem; /* Menambahkan margin bawah */
        }
    
        .terms-container {
            margin-bottom: 3rem; /* Menambahkan margin bawah */
        }
    
        .wisata-box {
            flex-direction: column;
            max-width: 95%; /* Mengurangi lebar maksimum kotak */
            margin: 0 auto; /* Menjaga kotak tetap berada di tengah */
        }
    
        .img-baluran {
            width: 100%;
            padding: 15px; /* Mengurangi padding gambar */
        }
    
        .wisata-details {
            width: 100%;
            padding: 1.5rem;
        }
    
        .btn-pesan {
            padding: 12px 50px; /* Sesuaikan ukuran tombol untuk layar tablet */
        }
    
        .important-warning {
            padding: 1.5rem;
        }
    
        .terms-container {
            grid-template-columns: 1fr; /* Mengubah layout grid menjadi kolom tunggal */
            max-width: 95%; /* Mengurangi lebar maksimum container */
            margin: 0 auto; /* Menjaga container tetap berada di tengah */
        }
    
        .schedule {
            padding: 1rem;
            margin-top: 2rem;
        }
    
        .include {
            padding: 1rem;
            margin-bottom: 2rem;
        }
    }
    </style>
    <!-- end of css -->
</html>